# AutoAce

./: README.md
DotNet/DemoRegAndLoginWithIdentity/: DemoRegAndLoginWithIdentity.csproj  Program.cs  appsettings.json
DotNet/DemoRegAndLoginWithIdentity/Controllers/: AddServicesController.cs  AdminController.cs  BookingServicesController.cs  BookingsController.cs  HomeController.cs  HomeController1.cs  HtmlToPdf.cs  InvoicesController.cs  ServiceCentersController.cs  StudentsController.cs  UserController.cs
DotNet/DemoRegAndLoginWithIdentity/DTO/: RoleStore.cs
DotNet/DemoRegAndLoginWithIdentity/Data/: AppDbContext.cs
DotNet/DemoRegAndLoginWithIdentity/Migrations/: 20240112043654_BasicDatabase.Designer.cs  20240112061810_IdentityAdd.Designer.cs  20240113164735_first.Designer.cs  20240113164735_first.cs  20240114080440_third.Designer.cs  20240114080440_third.cs  20240114120214_fourth.Designer.cs  20240114120214_fourth.cs  20240114120545_fifth.Designer.cs  20240114120545_fifth.cs  20240219065402_MyDemoMigration.Designer.cs  20240219065402_MyDemoMigration.cs  20240219070045_sixth.Designer.cs  20240219070045_sixth.cs  20240219070259_seventh.Designer.cs  20240219070259_seventh.cs  20240219135424_tenth.Designer.cs  20240219135424_tenth.cs  20240219135523_eleventh.Designer.cs  20240219135523_eleventh.cs  20240219174417_twelth.Designer.cs  20240219174417_twelth.cs  20240219174519_thirteen.Designer.cs  20240219174519_thirteen.cs  20240221180231_Fifty.Designer.cs  20240221180231_Fifty.cs  AppDbContextModelSnapshot.cs
DotNet/DemoRegAndLoginWithIdentity/Models/: AddService.cs  Booking.cs  BookingService.cs  Contact.cs  Feedback.cs  Invoice.cs  ServiceCenter.cs  Student.cs
DotNet/DemoRegAndLoginWithIdentity/Properties/: launchSettings.json
DotNet/DemoRegAndLoginWithIdentity/Views/: _ViewStart.cshtml
DotNet/DemoRegAndLoginWithIdentity/Views/AddServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+69 files in other folders)
